<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header{
            text-align: center;
            background-color: rgb(75, 69, 69);
            color: aquamarine;
            padding: 10px;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex: 1;
            justify-content: space-between;
            align-items: stretch;
        }
        aside{
            background-color: bisque;
            width: 200px;
            padding: 1rem;
        }
        main{
            background-color: rgb(18, 119, 119);
            padding: 1rem;
            flex: 1;
        }
        footer{
            background-color: black;
            text-align: center;
            color: aqua;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>

    <div class="container">
        <aside>
            <h2>Sidebar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eum, error molestias optio laborum perspiciatis praesentium eveniet reiciendis sit? Temporibus.</p>
        </aside>
        <main>
            <h3>Hello Friends</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima harum consequatur, quasi voluptate quam quibusdam praesentium pariatur vel dicta maxime corporis atque voluptas assumenda cum commodi esse. Fugit iure excepturi itaque eaque, deleniti, beatae saepe doloribus placeat ratione molestiae sapiente debitis cum quo praesentium repellat accusamus culpa libero. Animi aliquam repellat placeat, quo quibusdam, voluptatem labore est facilis numquam, eum illum delectus molestias unde nulla cumque iste eveniet officia? Distinctio quam fugiat esse temporibus. Maiores nihil omnis cupiditate? Id placeat qui consectetur omnis recusandae! Culpa optio officiis deleniti sit temporibus velit ad ea tempore excepturi vel suscipit consequuntur, commodi inventore. Ab molestias iure fugit asperiores dolor velit tempore ea eos dolore, praesentium, porro impedit earum explicabo aspernatur! Possimus aperiam ex unde aspernatur ipsum, eos est similique fuga, fugiat esse suscipit sed! Voluptatum quod necessitatibus debitis repellat in, officiis architecto ab sunt sed asperiores iusto incidunt, dolore consectetur, suscipit quas iste. Sequi, quasi? A, repudiandae. Nemo odio laudantium doloremque quos? Eveniet mollitia earum sunt quo delectus amet eaque doloribus esse nesciunt a nobis exercitationem illum odit tenetur minus sapiente pariatur facere illo aperiam, qui voluptas. Ipsam aperiam iste saepe incidunt, error reiciendis qui molestias obcaecati sequi veniam eum, quod ratione earum!</p>
        </main>
    </div>
    <footer>
        <p>Thank you for watching my website</p>
    </footer>
</body>
</html>